{
  "name": "in-memory-s3",
  "version": "0.0.1",
  "description": "A S3 compatible client that stores files in-memory or to disk",
  "main": "dist/index.js",
  "author": "Chris Sullivan",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.8.1",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.679.0"
  }
}
